C:\Users\sameklu\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\bin\Debug\aoc_day3.exe.config
C:\Users\sameklu\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\bin\Debug\aoc_day3.exe
C:\Users\sameklu\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\bin\Debug\aoc_day3.pdb
C:\Users\sameklu\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\obj\Debug\aoc_day3.csproj.AssemblyReference.cache
C:\Users\sameklu\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\obj\Debug\aoc_day3.csproj.SuggestedBindingRedirects.cache
C:\Users\sameklu\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\obj\Debug\aoc_day3.csproj.CoreCompileInputs.cache
C:\Users\sameklu\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\obj\Debug\aoc_day3.exe
C:\Users\sameklu\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\obj\Debug\aoc_day3.pdb
C:\Users\admin\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\bin\Debug\aoc_day3.exe.config
C:\Users\admin\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\bin\Debug\aoc_day3.exe
C:\Users\admin\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\bin\Debug\aoc_day3.pdb
C:\Users\admin\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\obj\Debug\aoc_day3.csproj.AssemblyReference.cache
C:\Users\admin\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\obj\Debug\aoc_day3.csproj.SuggestedBindingRedirects.cache
C:\Users\admin\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\obj\Debug\aoc_day3.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\obj\Debug\aoc_day3.exe
C:\Users\admin\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\obj\Debug\aoc_day3.pdb
C:\Users\pn88doo\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\bin\Debug\aoc_day3.exe.config
C:\Users\pn88doo\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\bin\Debug\aoc_day3.exe
C:\Users\pn88doo\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\bin\Debug\aoc_day3.pdb
C:\Users\pn88doo\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\obj\Debug\aoc_day3.csprojAssemblyReference.cache
C:\Users\pn88doo\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\obj\Debug\aoc_day3.csproj.CoreCompileInputs.cache
C:\Users\pn88doo\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\obj\Debug\aoc_day3.exe
C:\Users\pn88doo\Documents\GitHub\advent-of-code\2022\day03\aoc_day3\aoc_day3\obj\Debug\aoc_day3.pdb
